{
  "name": "fullthrottle-beta",
  "version": "1.0.0",
  "description": "Full Throttle Beta — Level 1 Online Play",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
